services:
  api:
    build:
      context: .  # Use the current directory for the build context
    container_name: finsey-api
    command: poetry run python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app  # Mount the current directory to /app in the container
    ports:
      - "8000:8000"  # Expose port 8000 on the host and map it to 8000 in the container
    environment:
      - DEBUG=True
      - SECRET_KEY="django-insecure-d@*4dh427je)uq=d)r3+-9_vexrakug8_9zpn%-a0mu63+_^un"  # Change this to your Django secret key
      - ALLOWED_HOSTS=127.0.0.1,localhost  # Set allowed hosts
      - DB_NAME=postgres_finsey  # Database name
      - DB_USER=postgres  # Database user
      - DB_PASSWORD=1234  # Database password
      - DB_HOST=db  # PostgreSQL service name
      - DB_PORT=5432  # PostgreSQL default port
      - REDIS_HOST=redis
    depends_on:
      - db  # Ensure PostgreSQL is up before Django
      - redis
      - celery
      - celery-beat
  redis: # queue
    image: redis:6.2
    ports:
      - "6379:6379"
  celery:
    build: .
    command: celery -A finsey worker --loglevel=info
    volumes:
      - .:/app
    depends_on:
      - redis
      - celery-beat
    environment:
      - DEBUG=True
      - ALLOWED_HOSTS=127.0.0.1,localhost  # Set allowed hosts
      - DB_NAME=postgres_finsey  # Database name
      - DB_USER=postgres  # Database user
      - DB_PASSWORD=1234  # Database password
      - DB_HOST=db  # PostgreSQL service name
      - DB_PORT=5432  # PostgreSQL default port
      - REDIS_HOST=redis

  celery-beat:
    build: .
    command: celery -A finsey beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
    volumes:
      - .:/app
    depends_on:
      - redis
    environment:
      - DEBUG=True
      - ALLOWED_HOSTS=127.0.0.1,localhost  # Set allowed hosts
      - DB_NAME=postgres_finsey  # Database name
      - DB_USER=postgres  # Database user
      - DB_PASSWORD=1234  # Database password
      - DB_HOST=db  # PostgreSQL service name
      - DB_PORT=5432  # PostgreSQL default port
      - REDIS_HOST=redis
  db:
    image: postgres:13  # Use the official PostgreSQL image
    container_name: postgres_db
    environment:
      POSTGRES_DB: postgres_finsey  # The new database name you want to create
      POSTGRES_USER: postgres  # Username for the database
      POSTGRES_PASSWORD: 1234  # Password for the user
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Persist database data
    ports:
      - "5432:5432"  # Expose port 5432 so we can reach db from outside of container

volumes:
  postgres_data:
    driver: local
